source/RA.WindowsClient/UserControls/ShowDialog.xaml

<mah:MetroWindow
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="RA.WindowsClient.UserControls.ShowDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             ResizeMode="NoResize"
             MinWidth="350"
             MinHeight="180"
             WindowStartupLocation="CenterScreen"
             TitlebarHeight="30"
             TitleCaps="False"
             FontWeight="Bold"
             BorderThickness="3"
             BorderBrush="LightGray"
             WindowTitleBrush="LightGray"
             SizeToContent="WidthAndHeight"
             xmlns:local="clr-namespace:RA.WindowsClient.UserControls"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Content" Grid.Row="0" Margin="20"/>

        <Grid Grid.Row="1" Background="#FFE8E8E8" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource MessageBoxButtonStyle}" Click="Cancel_Click" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnOk" Content="Ok" Grid.Row="1" Style="{StaticResource MessageBoxButtonStyle}" Click="Ok_Click" Grid.Column="2" />
        </Grid>

    </Grid>
</mah:MetroWindow>
