source/RA.WindowsClient/UserControls/UserSavePopup.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="RA.WindowsClient.UserControls.UserSavePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    ResizeMode="NoResize"
    MinWidth="400"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    TitlebarHeight="30"
    TitleCaps="False"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:resx="clr-namespace:RA.WindowsClient.Properties"
    FontWeight="Bold"
    Title="{Binding Source={x:Static resx:Resource.UserDefinition}}"
    BorderThickness="3"
    BorderBrush="LightGray"
    WindowTitleBrush="LightGray"
    SizeToContent="WidthAndHeight"
    xmlns:local="clr-namespace:RA.WindowsClient.UserControls"
    mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Margin="30, 20, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBox
                materialDesign:HintAssist.Foreground="Gray"
                materialDesign:TextFieldAssist.UnderlineBrush="LightGray"
                materialDesign:HintAssist.Hint="{Binding Source={x:Static resx:Resource.Username}}"
                x:Name="txtUsername"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Grid.Row="0"
                Grid.Column="0"/>

            <ComboBox
                x:Name="cbbUserTypes"
                materialDesign:HintAssist.Foreground="Gray"
                materialDesign:TextFieldAssist.UnderlineBrush="LightGray"
                materialDesign:HintAssist.Hint="{Binding Source={x:Static resx:Resource.UserType}}"
                IsEditable="True"
                Width="200"
                materialDesign:HintAssist.HintOpacity=".26"
                Grid.Row="1"
                Grid.Column="0">
                   
            </ComboBox>

            <PasswordBox
                MaxLength="4"
                x:Name="PinPasswordBox"
                materialDesign:HintAssist.Hint="Pin"
                materialDesign:HintAssist.Foreground="Gray"
                PreviewTextInput="HandleDigit"
                materialDesign:TextFieldAssist.UnderlineBrush="LightGray"
                Width="200"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                Grid.Row="2"
                Grid.Column="0"/>

            <PasswordBox
                x:Name="PinPasswordBoxAgain"
                MaxLength="4"
                materialDesign:HintAssist.Hint="{Binding Source={x:Static resx:Resource.PinAgain}}"
                materialDesign:HintAssist.Foreground="Gray"
                PreviewTextInput="HandleDigit"
                materialDesign:TextFieldAssist.UnderlineBrush="LightGray"
                Width="200"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Grid.Row="3"
                Grid.Column="0"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FFE8E8E8" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSave" Content="{Binding Source={x:Static resx:Resource.Save}}" Grid.Row="1" Style="{StaticResource MessageBoxButtonStyle}" Click="Save_Click" Grid.Column="1" />
            <Button x:Name="btnCancel" Content="{Binding Source={x:Static resx:Resource.Cancel}}" Style="{StaticResource MessageBoxButtonStyle}" Click="Cancel_Click" Grid.Row="1" Grid.Column="2"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
