source/RA.WindowsClient/Views/DefinitionView.xaml

<Window x:Class="RA.WindowsClient.Views.DefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RA.WindowsClient.Views"
             mc:Ignorable="d" 
             Opacity="0" 
             AllowsTransparency="True"
             WindowStyle="None"
             WindowState="Maximized"
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame  KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame  KeyTime="0:0:0.2" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenMargin">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="DataContent">
                <SplineThicknessKeyFrame  KeyTime="0" Value="65, 100, 0, 0"/>
                <SplineThicknessKeyFrame  KeyTime="0:0:0.2" Value="300, 100, 0, 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMargin">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="DataContent">
                <SplineThicknessKeyFrame  KeyTime="0" Value="300, 100, 0, 0"/>
                <SplineThicknessKeyFrame  KeyTime="0:0:0.2" Value="65, 100, 0, 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenLeftMenu" >
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
            <BeginStoryboard Storyboard="{StaticResource OpenMargin}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseLeftMenu" >
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
            <BeginStoryboard Storyboard="{StaticResource CloseMargin}" />
        </EventTrigger>
        
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
        <Grid>
            
            <Grid Height="100" Background="LightGray" VerticalAlignment="Top">
                
            </Grid>
            
        <Grid x:Name="DataContent" Margin="70, 100, 0, 0">
            <DataGrid Background="WhiteSmoke" ItemsSource="{Binding Items}">
                
            </DataGrid>
        </Grid>
        
        <Grid x:Name="GridMenu" Width="65" HorizontalAlignment="Left" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="100" Background="LightGray" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="CloseLeftMenu" Click="CloseLeftMenu_Click" Width="70" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                        <materialDesign:PackIcon Width="40" Height="40" Margin="0, 0, 10, 0" Kind="ArrowLeft" Foreground="Gray"/> 
                    </Button>
                    <Button x:Name="OpenLeftMenu" Click="OpenLeftMenu_Click" Width="70" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Width="40" Height="40" Kind="Menu" Foreground="Gray"/>
                    </Button>
                </Grid>
                <ListView Foreground="Gray"  SelectionChanged="ItemSelected" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListViewItem Height="60" ToolTip="Home" Tag="0" Style="{StaticResource ListViewContainerStyle}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="50" Height="50" Kind="ViewDashboard" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                            </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" ToolTip="Out of Here" Tag="1" Style="{StaticResource ListViewContainerStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="50" Height="50" Kind="AboutOutline" VerticalAlignment="Center"/>
                            <TextBlock Text="Out of Here" Margin="10, 0, 0, 0" VerticalAlignment="Center"  />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
       
    </Grid>
</Window>
