source/RA.WindowsClient/App.xaml

<Application x:Class="RA.WindowsClient.App"
             xmlns:local="clr-namespace:RA.WindowsClient"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!-- Dragablz Material Design -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>


            </ResourceDictionary.MergedDictionaries>

            <!-- Dragablz Material Design -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            
            <sys:Double x:Key="btnHeight" >80</sys:Double>
            <sys:Double x:Key="btnWidth" >130</sys:Double>
            <sys:Double x:Key="btnFontSize" >25</sys:Double>

            <Style x:Key="LoginKeyPadStyle" TargetType="{x:Type Button}" >
                <Setter Property="FontSize" Value="{StaticResource btnFontSize}"/>
                <Setter Property="Width" Value="{StaticResource btnWidth}"/>
                <Setter Property="Height" Value="{StaticResource btnHeight}"/>
                <Setter Property="Background" Value="LightGray" />
            </Style>

            <Style x:Key="LoginKeyPadTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="{StaticResource btnFontSize}" />

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
