source/RA.WindowsClient/App.xaml

<Application x:Class="RA.WindowsClient.App"
             xmlns:local="clr-namespace:RA.WindowsClient"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainView.xaml"
             DispatcherUnhandledException="Dispatcher_UnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
             
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <sys:Double x:Key="btnHeight" >80</sys:Double>
            <sys:Double x:Key="btnWidth" >130</sys:Double>
            <sys:Double x:Key="btnFontSize" >25</sys:Double>

            <Style x:Key="LoginKeyPadStyle" TargetType="{x:Type Button}" >
                <Setter Property="FontSize" Value="{StaticResource btnFontSize}"/>
                <Setter Property="Width" Value="{StaticResource btnWidth}"/>
                <Setter Property="Height" Value="{StaticResource btnHeight}"/>
                <Setter Property="Background" Value="LightGray" />
            </Style> 
            <Style x:Key="LoginKeyPadEmptyStyle" TargetType="{x:Type Button}" >
                <Setter Property="FontSize" Value="{StaticResource btnFontSize}"/>
                <Setter Property="Width" Value="{StaticResource btnWidth}"/>
                <Setter Property="Height" Value="{StaticResource btnHeight}"/>
                <Setter Property="Background" Value="#AF9C9C9C" />
            </Style>
            <Style x:Key="MessageBoxButtonStyle" TargetType="{x:Type Button}" >
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style x:Key="LoginKeyPadTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="{StaticResource btnFontSize}" />

            </Style>

            <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}">
                <Setter Property="materialDesign:HintAssist.Foreground" Value="Gray" />
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Gray" />
            </Style>

            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="LightGray"/>

            <Style x:Key="ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" >
                                <ContentPresenter Margin="10, 0, 0, 0" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
