source/RA.WindowsClient/MainWindow.xaml

    <mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="RA.WindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:resx="clr-namespace:RA.WindowsClient.Properties"
        mc:Ignorable="d"
        WindowState="Maximized"
        Height="800" 
        Width="1000">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" HorizontalAlignment="Right" Background="WhiteSmoke" CornerRadius="1" BorderThickness="1" Width="408" Height="520">
            <Grid Width="450" Height="580">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="135" />
                </Grid.ColumnDefinitions>

                <PasswordBox 
                x:Name="txtPassword"
                MaxLength="4"
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                PreviewTextInput="HandleDigit"
                Width="450"
                Height="90"
                Style="{StaticResource PasswordBoxStyle}"
                VerticalAlignment="Top"
                FontSize="{StaticResource btnFontSize}"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                materialDesign:HintAssist.Hint="PIN" 
                   
                />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="KeyPad_Click"
                    ToolTip="1">
                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="1" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="KeyPad_Click"
                    ToolTip="2">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="2" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="KeyPad_Click"
                    ToolTip="3">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="3" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="KeyPad_Click"
                    ToolTip="4">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="4" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="KeyPad_Click"
                    ToolTip="5">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="5" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="KeyPad_Click"
                    ToolTip="6">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="6" />
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource LoginKeyPadStyle}"
                Click="KeyPad_Click"
                    ToolTip="7">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="7" />
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="KeyPad_Click"
                    ToolTip="8">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="8" />
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="KeyPad_Click"
                    ToolTip="9">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="9" />
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="DeleteKey_Click"
                    ToolTip="SİL">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="{Binding Source={x:Static resx:Resource.Delete}}" />
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="KeyPad_Click"
                    ToolTip="0">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="0" />
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource LoginKeyPadStyle}"
                    Click="Login_Click"
                    ToolTip="0">

                    <TextBlock
                        Style="{StaticResource LoginKeyPadTextStyle}"
                        Text="{Binding Source={x:Static resx:Resource.Login}}" />
                </Button>

            </Grid>
            </Border>
        
        </Grid>
        
</mah:MetroWindow>
